{
  "name": "forum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "events": "^3.3.0",
    "lit": "^2.7.6",
    "marked": "^9.0.3",
    "msgroom-cl-api": "git+https://git.sys36.net/windows-96/online-services/msgroom-cl-api",
    "profanity-filter": "^0.2.1",
    "sanitize-html": "^2.11.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
